<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<!-- 
		test1 - add 
		test2 - add 
		-->
	<groupId>com.example.maven-samples</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Parent</name>
	<description>Just a pom that makes it easy to build both projects at the same time.</description>

	<modules>
		<module>multi-module</module>
		<module>single-module</module>
	</modules>

	<prerequisites>
		<maven>3.0.3</maven>
	</prerequisites>

	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to enable the profile. -->
		<profile>
			<id>jenkins</id>
			<!--
            <activation>
                <property>
                    <name>env.BUILD_NUMBER</name>
                </property>
            </activation>
			-->
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>cobertura</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>

			</build>
			<reporting>
				<plugins>
					<plugin>
						<!-- use mvn cobertura:cobertura to generate cobertura reports -->
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<version>2.7</version>
						<configuration>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>

</project>
